{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "crons": [
        {
            "path": "/api/cancel-expired-rentals",
            "schedule": "0 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
